<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LGPD Game</title>

  <style>
    @font-face {
        font-family: 'OldSchoolAdventures';
        src: url('assets/fonts/Minecraftia-Regular.ttf') format('truetype');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
      font-family: 'OldSchoolAdventures', sans-serif;
      text-rendering: optimizeLegibility;
    }

    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <script src="phaser.js"></script>
<script src="MainMenu.js"></script>
<script src="ChooseRole.js"></script>
<script src="Conversation.js"></script>
<script src="Cenainicial.js"></script>
<script src="game.js"></script>

</body>
</html>
